
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/todo_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file.name=/log/todo-service.log
